{
  "name": "@${projectAuthor}/${projectName}",
  "version": "0.0.0",
  "description": "${projectDescription}",
  "main": "src/index.js",
  "bin": {
    "${command}": "src/index.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "${projectAuthor}",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "inquirer": "^8.2.5",
    "rimraf": "^4.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/${repoAuthor}/${projectName}.git"
  },
  "bugs": {
    "url": "https://github.com/${repoAuthor}/${projectName}/issues"
  },
  "homepage": "https://github.com/${repoAuthor}/${projectName}#readme"
}