{
  "name": "@mengxun1437/quick-template",
  "version": "0.0.2",
  "description": "create template for my self quickly",
  "main": "src/index.js",
  "bin": {
    "qt": "src/index.js"
  },
  "scripts": {},
  "keywords": [
    "template",
    "quick template",
    "git"
  ],
  "author": "mengxun1437",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.5",
    "rimraf": "^4.1.2"
  }
}
